<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>about(@stackrip)</title>
  <meta name="description" content="stackrip | Reverse engineering, security and stuff. Radare2 user, CTF noob, golang enjoyer.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://stackrip.com/css/normalize.css">
  <link rel="stylesheet" href="https://stackrip.com/css/main.css">
  <style type="text/css">
    .matrix {
      display: block;
      width: 150px;
      margin: 48px auto;
      opacity: .1;
    }
    .method {
      width: 100px; 
      display: inline-block
    }
  </style>
</head>

<body>
  <header>
    <a href="#"><img width="125px" height="27px" src="/img/logo.png"></a>
  </header>
  <article>
    <h3 style="text-align: center">about(@stackrip)</h3>
    <p>Interests include — reverse engineering, netsec and CTF. The tools and content on this site should mostly align with those interests.</p>
    <b>Get in touch:<b>
    <p>
      <div><span class="method">Email</span>&gt;&gt; <a href="mailto:stackrip@pm.me">stackrip(at)pm.me</a></div>
      <div><span class="method">Twitter</span>&gt;&gt; <a href="https://twitter.com/stackrip">twitter.com/@stackrip</a></div>
      <div><span class="method">Github</span>&gt;&gt; <a href="https://github.com/stackrip">github.com/@stackrip</a></div>
      <div><span class="method">Twitch</span>&gt;&gt; <a href="https://twitch.tv/stackrip">twitch.tv/@stackrip</a></div>
    </p>
    <img src="/img/matrix.svg" class="matrix" alt="Solve Me">
  </article>
</body>

</html>
